build: while true; do make -qs bin/goalert || make bin/goalert || (echo '\033[0;31mBuild Failure'; sleep 3); sleep 0.1; done

@watch-file=./bin/goalert
goalert: go run ./devtools/waitfor postgres://postgres@localhost:5433 && bin/goalert migrate --db-url=postgres://postgres@localhost:5433 && bin/goalert add-user --admin --user admin --pass admin123 --db-url=postgres://postgres@localhost:5433 && bin/goalert add-user --admin --user test.admin --pass test.admin123 --db-url=postgres://postgres@localhost:5433 && bin/goalert add-user --user test.user --pass test.user1234 --db-url=postgres://postgres@localhost:5433 && go run ./devtools/procwrap -test=localhost:3042 bin/goalert --engine-interval=100ms -l=localhost:3042 --ui-dir=web/src/build --db-url=postgres://postgres@localhost:5433 --slack-base-url=http://localhost:3040/slack --log-errors-only

@watch-file=./web/src/esbuild.config.js
ui: yarn workspace goalert-web run esbuild --watch

slack: go run ./devtools/mockslack/cmd/mockslack -client-id=000000000000.000000000000 -client-secret=00000000000000000000000000000000 -access-token=xoxp-000000000000-000000000000-000000000000-00000000000000000000000000000000 -prefix=/slack -single-user=bob -addr=localhost:3046
smtp: go run github.com/mailhog/MailHog -ui-bind-addr=localhost:8025 -api-bind-addr=localhost:8025 -smtp-bind-addr=localhost:1025 | grep -v KEEPALIVE

proxy: go run ./devtools/simpleproxy -addr=localhost:3040 /slack/=http://localhost:3046 http://localhost:3042

db: $CONTAINER_TOOL rm -f smoketest-postgres || true; $CONTAINER_TOOL run -it --rm --name smoketest-postgres -p5433:5432 -e=POSTGRES_HOST_AUTH_METHOD=trust postgres:13-alpine
